# Monolith

./: HexagonalModular.sln  Roadmap.txt  estructura.txt
HexagonalModular/: Class1.cs
HexagonalModular.API/: HexagonalModular.API.csproj  HexagonalModular.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HexagonalModular.API/Auth/Controllers/: AuthController.cs
HexagonalModular.API/Auth/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserResponseDto.cs
HexagonalModular.API/Controllers/: WeatherForecastController.cs
HexagonalModular.API/Identity/Auth/: AuthController.cs
HexagonalModular.API/Middlewares/: ExceptionHandlingMiddleware.cs
HexagonalModular.API/Properties/: launchSettings.json
HexagonalModular.Application/: Class1.cs  HexagonalModular.Application.csproj  IUnitOfWork.cs
HexagonalModular.Application/Authentication/Commands/: AuthSession.cs  LoggedUserModel.cs  LoginCommand.cs  LoginResult.cs  RefreshTokenCommand.cs  RefreshTokenResult.cs  RegisterCommand.cs  RegisterResult.cs
HexagonalModular.Application/Authentication/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs
HexagonalModular.Application/Authentication/UseCases/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
HexagonalModular.Application/Identity/Authentication/Login/: LoginHandler.cs
HexagonalModular.Application/Identity/Authentication/Register/: RegisterHandler.cs
HexagonalModular.Application/Identity/Authentication/Tokens/: RefreshTokenHandler.cs
HexagonalModular.Application/Identity/Common/Ports/: ILoggingService.cs  IUserRepository.cs
HexagonalModular.Application/Security/: IPasswordHasher.cs
HexagonalModular.Application/UseCases/: UserManagerService.cs
HexagonalModular.Application/Users/: IUserRepository.cs
HexagonalModular.Core/: Class1.cs  HexagonalModular.Core.csproj
HexagonalModular.Core/Entities/: User.cs  UserDomain.cs
HexagonalModular.Core/Interfaces (Ports)/: IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
HexagonalModular.Core/Shared/: Errors.cs
HexagonalModular.Core/ValueObjects/: Email.cs
HexagonalModular.Infrastructure/: Class1.cs  HexagonalModular.Infrastructure.csproj
HexagonalModular.Infrastructure/Auth/: AuthService.cs  BCryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  RefreshTokenRepository.cs
HexagonalModular.Infrastructure/Persistence/: AppDbContext.cs
HexagonalModular.Infrastructure/Repositories/: EFUnitOfWork.cs  UnitOfWork.cs  UserRepository.cs
HexagonalModular.Tests/: HexagonalModular.Tests.csproj  HexagonalModular.UnitTest.csproj  UnitTest1.cs
(+9 files in other folders)
