<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexagonalModular.Core\HexagonalModular.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\AccountManagement\ConfirmEmail\" />
    <Folder Include="Identity\Security\LockAccount\" />
    <Folder Include="Identity\Security\TwoFactor\" />
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
